# ComponentJetpackDemo

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zp/androidx/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zp/androidx/app/: MainActivity.kt
app/src/main/java/com/zp/androidx/app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/zp/androidx/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/zp/androidx/app/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zp/androidx/app/: ExampleUnitTest.kt
compose/: build.gradle
compose/src/androidTest/java/com/zp/androidx/compose/: ExampleInstrumentedTest.kt
compose/src/main/: AndroidManifest.xml
compose/src/main/java/com/zp/androidx/compose/: MainActivity.kt
compose/src/main/java/com/zp/androidx/compose/model/: Filter.kt  Search.kt  Snack.kt  SnackCollection.kt
compose/src/main/java/com/zp/androidx/compose/ui/: NavGraph.kt  PlayApp.kt
compose/src/main/java/com/zp/androidx/compose/ui/components/: Button.kt  Card.kt  Divider.kt  Filters.kt  Gradient.kt  GradientTintedIconButton.kt  Grid.kt  QuantitySelector.kt  Scaffold.kt  Snacks.kt  Surface.kt
compose/src/main/java/com/zp/androidx/compose/ui/home/: DestinationBar.kt  Feed.kt  Home.kt  Profile.kt
compose/src/main/java/com/zp/androidx/compose/ui/home/cart/: Cart.kt  CartViewModel.kt
compose/src/main/java/com/zp/androidx/compose/ui/home/search/: Categories.kt  Results.kt  Search.kt  Suggestions.kt
compose/src/main/java/com/zp/androidx/compose/ui/snackdetail/: SnackDetail.kt
compose/src/main/java/com/zp/androidx/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
compose/src/main/java/com/zp/androidx/compose/ui/utils/: Currency.kt  Navigation.kt  SystemUi.kt
compose/src/main/res/values/: colors.xml  strings.xml  themes.xml
compose/src/main/res/values-night/: themes.xml
compose/src/test/java/com/zp/androidx/compose/: ExampleUnitTest.kt
gradle/: basic.gradle  libary.gradle  sample.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/base/: build.gradle
libs/base/src/androidTest/java/com/zp/androidx/base/: ExampleInstrumentedTest.kt
libs/base/src/main/: AndroidManifest.xml
libs/base/src/test/java/com/zp/androidx/base/: ExampleUnitTest.kt
libs/fragivity/: build.gradle  gradle.properties
libs/fragivity/src/androidTest/java/com/github/fragivity/: ExampleInstrumentedTest.kt
libs/fragivity/src/main/: AndroidManifest.xml
libs/fragivity/src/test/java/com/github/fragivity/: ExampleUnitTest.kt
plugins/dellog/: build.gradle
repo/com/github/fragivity/core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/github/fragivity/core/0.1.1/: core-0.1.1.aar.sha1  core-0.1.1.pom  core-0.1.1.pom.md5  core-0.1.1.pom.sha1
repo/com/github/fragivity/core/1.0.0/: core-1.0.0.aar  core-1.0.0.aar.md5  core-1.0.0.pom  core-1.0.0.pom.md5  core-1.0.0.pom.sha1
repo/com/zp/plugin/dellog/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/zp/plugin/dellog/1.0.0/: dellog-1.0.0.jar.md5  dellog-1.0.0.jar.sha1
tools/lint/: build.gradle
tools/lint/src/main/java/com/zp/androidx/lint/: GlideUnusedDetector.java  LogDetector.java  MyIssueRegistry.java
