// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "config.gradle"

    //addRepos(repositories)
    repositories {
        maven {
            url uri("./repo")
        }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-alpha04"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // classpath 'com.zp.plugin:dellog:1.0.0'
        classpath 'com.novoda:bintray-release:0.9.1'

        classpath "com.alibaba:arouter-register:1.0.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    //addRepos(repositories)
    repositories {
        maven {
            url uri("./repo")
        }
        google()
        jcenter()
    }

    // 设置各子项目的build目录统一到rootProject下的build目录中
    if (project.name != rootProject.name) {
        project.buildDir = new File(rootProject.buildDir, project.name)
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}