apply from: rootProject.projectDir.absolutePath + "/gradle/sample.gradle"

//apply plugin: 'com.zp.plugin.dellog'
//dellogExtension {
//    sourceDir = '/src'
//}

android {

    defaultConfig {
        versionCode 1000
        versionName "1.0.00"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation project(':libs:base')
    implementation 'com.github.fragivity:core:0.1.1'
}