apply from: rootProject.projectDir.absolutePath + "/gradle/sample.gradle"
apply from: 'and_res_guard.gradle'//压缩apk

android {

    defaultConfig {
        versionCode 1000
        versionName "1.0.00"

    }

    buildTypes {
        release {
            minifyEnabled true // 混淆
            shrinkResources true // 去除无用资源 与lint不同
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation project(path: ':libs:base')


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}