apply from: rootProject.projectDir.absolutePath + "/gradle/sample.gradle"
apply from: 'and_res_guard.gradle'//压缩apk

android {

    defaultConfig {
        versionCode 1000
        versionName "1.0.00"

    }

    buildTypes {
        release {
            minifyEnabled true // 混淆
            shrinkResources true // 去除无用资源 与lint不同
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

//    implementation 'androidx.core:core-ktx:1.3.2'
//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'com.google.android.material:material:1.3.0'
//    implementation "androidx.compose.ui:ui:$compose_version"
//    implementation "androidx.compose.material:material:$compose_version"
//    implementation "androidx.compose.ui:ui-tooling:$compose_version"
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0'
//    implementation 'androidx.activity:activity-compose:1.3.0-alpha04'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}