plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.android.tools.lint:lint-api:27.1.1'
    compileOnly 'com.android.tools.lint:lint-checks:27.1.1'
}

jar {
    manifest {
        attributes("Lint-Registry-v2": "com.zp.androidx.lint.MyIssueRegistry")
    }
}